=======================================================================
*andere dingen todo* 

-deelvraag 1 LaTeX							(Steven)

-deelvraag 2 vraag bedenken


=======================================================================
commit tags:
	"[minior] test" -- kleine aanpassing
	"test"		-- aanpassing
	"[major] test"	-- aanpassing aan 'static' bestanden
=======================================================================

========================================================================
*verdeling deelvraag 1*

-deelvraag inleiding 							(Thijs)

-algoritmes								(Thijs)
	-Wat is een algoritme (door mensen gemaakt)	
	-K Nearest Neighbours
	-Breath first search
	-Depth first search	
	
-is dit zelfleren?							(Thijs)

-machine learning							(Steven)

-trainen								(Steven)
	-supervised
	-unsupervised
	-reinforocement	

-conclusie								(Thijs/Steven)
	-definitie
========================================================================
*verdeling deelvraag 2*

-deelvraag inleiding

-(K Nearest Neighbours)

-Support vector machine

-Arteficial Neural Networks
	-convenutional
	-recurrent
	-deep
	
-Classification vs Regression

-Evolutionary Systems

-Back propergation

========================================================================
Wat is intelligentie? (Lijkt mij (Thijs) dat ergens benoemd moet worden)
-intelligentie
-geheugen (verschil computer / mens)
========================================================================