
--------------  Deelvraag 1  --------------
-Conclusie herschrijven en verbeteren		(Thijs)


--------------  Deelvraag 2  --------------
-Inleiding + oude conclusie deelvraag 1		(Steven)

--------------  Deelvraag 3  --------------
-Conclusie					(Steven)

--------------  Deelvraag 4  --------------
-Conclusie					(Thijs)


--------------  Deelvraag 5  --------------
-Inleiding					(Thijs)
-Middenstuk					(Thijs)
-Conclusie					(Thijs)

--------------  Deelvraag 6  --------------
-Inleiding					(Steven)
-Middenstuk					(Steven)
-Conclusie					(Steven)