=======================================================================
*andere dingen todo* 

-deelvraag 1 LaTeX							(Steven)

-deelvraag 2 vraag bedenken

-PVA aanpassen / PvA v2 maken						(Thijs)

-appelstoffen aanpassen in LaTeX					(Steven)

========================================================================

========================================================================
commit tags:
	"[minior] test" -- kleine aanpassing
	"test"		-- aanpassing
	"[major] test"	-- aanpassing aan 'static' bestanden
========================================================================

========================================================================
*verdeling deelvraag 1*

-deelvraag inleiding 							(Thijs)

-algoritmes								(Thijs)
	-Wat is een algoritme (door mensen gemaakt)	
	-K Nearest Neighbours
	-Breath first search
	-Depth first search	
	
-is dit zelfleren?							(Thijs)

-machine learning							(Steven)

-Classification vs Regression						(Steven)

-trainen								(Steven)
	-supervised
	-unsupervised
	-reinforocement	

-conclusie								(Thijs/Steven)
	-definitie
========================================================================

========================================================================
*verdeling deelvraag 2*

-deelvraag inleiding					(Steven)

							(Steven)

-Support vector machine					(Steven)

-Artificial Neural Networks				(Thijs)
	-convenutional
	-linear regression
	-recurrent
	-deep
	-Back propergation				(Thijs)

-Het verbeteren
	-gradient descent
	-evolutionary

========================================================================

========================================================================
Wat is intelligentie? (Lijkt mij (Thijs) dat ergens benoemd moet worden)
-intelligentie
-geheugen (verschil computer / mens)
========================================================================