=======================================================================
commit tags:
	"[minior] test" -- kleine aanpassing
	"test"		-- aanpassing
	"[major] test"	-- aanpassing aan 'static' bestanden
=======================================================================

========================================================================
*verdeling deelvraag 1*

-deelvraag inleiding 							(Thijs)

-algoritmes								(Thijs)
	-Wat is een algoritme (door mensen gemaakt)	
	-Voorbeeld 1
	-Voorbeeld 2	

-is dit zelfleren?							(Thijs)

-machine learning							(Steven)	

-neural networks							(Steven)
	-deep learning

-evolutionary systems							(Steven)

-conclusie								(Thijs/Steven)
	-definitie
========================================================================