-------------- Algemene Taken --------------
	-Deelvraag 1 opsplitsen
	-Deelvraag 1 en 2 ver LaTeX-en


--------------  Deelvraag 3  --------------
	-Linear Regression (Steven)
	-Support Vector Machines (Steven)
	-Neural Networks (Thijs)


--------------  Deelvraag 4  --------------
	-Het leren
		-Evolutionary
		-Newton's Method
		-Gradient Descent

--------------  Deelvraag 5  --------------
 	-Toepassingen Machine Learning

--------------  Deelvraag 6  --------------	
	-Limitaties Machine learning
