\relax 
\citation{WoordenOrg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat zijn zelflerende computersystemen?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inleiding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verschillende algoritmes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Breadth-first search (BFS)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische weergave van een willekeurige dataset. De volgorde waarin de nodes bezocht worden is 3 – 2 – 6 – 4 – 5 – 1 – 0.}}{2}}
\newlabel{fig:datasetBFS3}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Depth-first search (DFS)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{4}}
\newlabel{fig:verschil-BFS-DFS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Voorbeelden algoritmes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Breadth-first search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Depth-first search}{4}}
\citation{ArthurSamuel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{5}}
\newlabel{fig:datasetBFS2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zelflerend?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een voorbeeld van een automatisch gegenereerd doolhof, gebruik makend van DFS.}}{6}}
\newlabel{fig:maze}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Machine learning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische weergave van een zelflerend systeem}}{7}}
\newlabel{fig:algorithm1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Training}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematische weergave van een zelflerend systeem}}{7}}
\newlabel{fig:algorithm2}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Supervised Learning}{7}}
\citation{MLCourse1}
\citation{MLCourse2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled dataset Bron: http://www.funda.nl/koop/huizen/ }}{8}}
\newlabel{fig:LabeledDataset}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Unsupervised Learning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Reinforcement Learning}{8}}
\bibdata{references}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pacman}}{9}}
\newlabel{fig:Pacman}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusie}{9}}
