This is BibTeX, Version 0.99dThe top-level auxiliary file: ZelflerendeSystemen.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in WoordenOrg
Warning--empty author in WoordenOrg
Warning--empty journal in WoordenOrg
Warning--empty year in WoordenOrg
Warning--empty journal in MLCourse1
Warning--empty year in MLCourse1
Warning--empty journal in MLCourse2
Warning--empty year in MLCourse2
Warning--empty journal in ArthurSamuel
Warning--empty year in ArthurSamuel
(There were 10 warnings)
