\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\citation{WoordenOrg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wat zijn zelflerende computersystemen?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleiding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschillende algoritmes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadth-first search (BFS)}{3}}
\citation{ArthurSamuel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Depth-first search (DFS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voorbeelden algoritmes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Breadth-first search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Depth-first search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zelflerend?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Machine learning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische weergave van een zelflerend systeem}}{4}}
\newlabel{fig:algorithm1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Training}{4}}
\citation{MLCourse1}
\citation{MLCourse2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van een zelflerend systeem}}{5}}
\newlabel{fig:algorithm2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Supervised Learning}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled dataset Bron: http://www.funda.nl/koop/huizen/ }}{5}}
\newlabel{fig:LabeledDataset}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Unsupervised Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Reinforcement Learning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pacman}}{6}}
\newlabel{fig:Pacman}{{3}{6}}
\bibdata{references}
\bibcite{WoordenOrg}{1}
\bibcite{MLCourse1}{2}
\bibcite{MLCourse2}{3}
\bibcite{ArthurSamuel}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusie}{7}}
