\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZelflerendeSystemen-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\citation{WoordenOrg}
\abx@aux@cite{WoordenOrg}
\abx@aux@segm{0}{0}{WoordenOrg}
\citation{Moore}
\abx@aux@cite{Moore}
\abx@aux@segm{0}{0}{Moore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Wat zijn voorbeelden van reguliere algoritmes en hoe werken ze?}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleiding}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschillende algoritmes}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadth-first search (BFS)}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische weergave van een willekeurige dataset. Waarop het Breadth-first search algoritme wordt toegepast.}}{5}}
\newlabel{fig:datasetBFS3}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Depth-first search (DFS)}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{7}}
\newlabel{fig:verschil-BFS-DFS}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voorbeelden algoritmes}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Breadth-first search}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{8}}
\newlabel{fig:datasetBFS2}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Depth-first search}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een voorbeeld van een automatisch gegenereerd doolhof, gebruik makend van DFS.}}{9}}
\newlabel{fig:maze}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zelflerend?}{10}}
\citation{ArthurSamuel}
\abx@aux@cite{ArthurSamuel}
\abx@aux@segm{0}{0}{ArthurSamuel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Wat zijn zelflerende algoritmes en waarin verschillen ze van reguliere algoritmes?}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine learning}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische weergave van een zelflerend systeem}}{11}}
\newlabel{fig:algorithm1}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{11}}
\citation{MLCourse1}
\abx@aux@cite{MLCourse1}
\abx@aux@segm{0}{0}{MLCourse1}
\citation{MLCourse2}
\abx@aux@cite{MLCourse2}
\abx@aux@segm{0}{0}{MLCourse2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematische weergave van een zelflerend systeem}}{12}}
\newlabel{fig:algorithm2}{{6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Supervised Learning}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled dataset Bron: http://www.funda.nl/koop/huizen/ }}{12}}
\newlabel{fig:LabeledDataset}{{1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unsupervised Learning}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reinforcement Learning}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pacman}}{13}}
\newlabel{fig:Pacman}{{7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normaliseren van data}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusie}{14}}
\citation{SunilRay}
\abx@aux@cite{SunilRay}
\abx@aux@segm{0}{0}{SunilRay}
\citation{SVM}
\abx@aux@cite{SVM}
\abx@aux@segm{0}{0}{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Wat zijn voorbeelden van zelflerende algoritmes en hoe werken ze?}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inleiding}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear regression}}{15}}
\newlabel{fig:LinearRegression1}{{8}{15}}
\citation{SVM2}
\abx@aux@cite{SVM2}
\abx@aux@segm{0}{0}{SVM2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support vector machine}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Support vector machines}}{16}}
\newlabel{fig:SupVectorMachine1}{{9}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Het agoritme}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kernel Methods}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Een één dimensionale dataset}}{17}}
\newlabel{fig:SupVectorMachine1}{{10}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Een dataset, gescheiden door een lijn}}{17}}
\newlabel{fig:SupVectorMachine1}{{11}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Artificial Neural Networks}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Biologisch en kunstmatig netwerk}{17}}
\citation{ANN1}
\abx@aux@cite{ANN1}
\abx@aux@segm{0}{0}{ANN1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Een tekening van een biologisch neuron}}{18}}
\newlabel{fig:BiologischNeuron}{{12}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}De perceptron}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces een schematische weergave van en perceptron}}{18}}
\newlabel{fig:perceptron}{{13}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Activation functions}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Een voorbeeld van een algemene activation function en welke waardes hieraan worden gekoppeld.}}{19}}
\newlabel{fig:actFunction}{{14}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Bias}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Een netwerk van perceptrons}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Een schematische weergave van een willekeurig ANN.}}{20}}
\newlabel{fig:ANN}{{15}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusie}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Op wat voor manieren kunnen zelflerende algoritmes zichzelf verbeteren?}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inleiding}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient descent}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Het algoritme}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces De cost function}}{21}}
\newlabel{fig:GenericCostFunction}{{16}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}De wiskunde achter gradient descent}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Linear regression met gradient descent}{22}}
\citation{GradientDescent1}
\abx@aux@cite{GradientDescent1}
\abx@aux@segm{0}{0}{GradientDescent1}
\citation{GradientDescent2}
\abx@aux@cite{GradientDescent2}
\abx@aux@segm{0}{0}{GradientDescent2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Learning rate}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Newton's method}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Het proces}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces De grafiek van een willekeurige functie $ f(x) $}}{24}}
\newlabel{fig:NM1}{{17}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Een raaklijn aan $ f(x) $ op punt $ x = a $}}{24}}
\newlabel{fig:NM2}{{18}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Een raaklijn aan $ f(x) $ op punt $ x = a_2 $}}{25}}
\newlabel{fig:NM3}{{19}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}De wiskunde}{25}}
\citation{carrykh}
\abx@aux@cite{carrykh}
\abx@aux@segm{0}{0}{carrykh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Het gebruik}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evolutionary improvement}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}DNA}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Een populatie}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Mutaties}{27}}
\citation{Searle}
\abx@aux@cite{Searle}
\abx@aux@segm{0}{0}{Searle}
\citation{DeepQ}
\abx@aux@cite{DeepQ}
\abx@aux@segm{0}{0}{DeepQ}
\citation{DeepMind1}
\abx@aux@cite{DeepMind1}
\abx@aux@segm{0}{0}{DeepMind1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Welke toepassingen hebben systemen die gebruik maken van een zelflerend algoritme?}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weak AI}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strong AI}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artificial General Intelligence (AGI)}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verdere toepassingen}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusie}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Welke limitaties hebben zelflerende algoritmes?}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Bronnen}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deelvraag 1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deelvraag 2}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deelvraag 3}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deelvraag 4}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Deelvraag 5}{31}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WoordenOrg}{none/global/}
\abx@aux@defaultrefcontext{0}{Moore}{none/global/}
\abx@aux@defaultrefcontext{0}{ArthurSamuel}{none/global/}
\abx@aux@defaultrefcontext{0}{MLCourse1}{none/global/}
\abx@aux@defaultrefcontext{0}{MLCourse2}{none/global/}
\abx@aux@defaultrefcontext{0}{SunilRay}{none/global/}
\abx@aux@defaultrefcontext{0}{SVM}{none/global/}
\abx@aux@defaultrefcontext{0}{SVM2}{none/global/}
\abx@aux@defaultrefcontext{0}{ANN1}{none/global/}
\abx@aux@defaultrefcontext{0}{GradientDescent1}{none/global/}
\abx@aux@defaultrefcontext{0}{GradientDescent2}{none/global/}
\abx@aux@defaultrefcontext{0}{carrykh}{none/global/}
\abx@aux@defaultrefcontext{0}{Searle}{none/global/}
\abx@aux@defaultrefcontext{0}{DeepQ}{none/global/}
\abx@aux@defaultrefcontext{0}{DeepMind1}{none/global/}
