\begin{thebibliography}{1}

\bibitem{SVM}
Andreas~Christmann Ingo~Steinwart.
\newblock Support vector machines.

\bibitem{Moore}
Olvi Mangasarian~(chair) Jin-Yi~Cai, Larry~Landweber.
\newblock Memorial resolution of the faculty of the university of
  wisconsin-madison.
\newblock 1727.

\bibitem{MLCourse1}
Andrew Ng.
\newblock www.coursera.org.

\bibitem{MLCourse2}
Andrew Ng.
\newblock www.coursera.org.

\bibitem{WoordenOrg}
Onbekend.
\newblock http://www.woorden.org.

\bibitem{ANN1}
Onbekend.
\newblock psycnet.apa.org.

\bibitem{SVM2}
Onbekend.
\newblock www.saedsayad.com.

\bibitem{SunilRay}
Sunil Ray.
\newblock www.analyticsvidhya.com.

\bibitem{ArthurSamuel}
Arthur Samuel.
\newblock Machine learning and optimization.

\end{thebibliography}
