% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{WoordenOrg}{article}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Onbekend},
         familyi={O\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag1}
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://www.cims.nyu.edu/~munoz/files/ml_optimization.pdf
    \endverb
    \field{title}{http://www.woorden.org}
  \endentry

  \entry{Moore}{article}{}
    \name{author}{1}{}{%
      {{hash=JYCOMcLL}{%
         family={Jin-Yi\bibnamedelima Cai},
         familyi={J\bibinitperiod-Y\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         suffix={Larry\bibnamedelima Landweber},
         suffixi={L\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Olvi Mangasarian\bibnamedelima (chair)},
         giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  c\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag1}
    \strng{namehash}{JYCLLOMc1}
    \strng{fullhash}{JYCLLOMc1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{MEMORIAL RESOLUTION OF THE FACULTY OF THE UNIVERSITY OF
  WISCONSIN-MADISON}
    \field{year}{1727}
  \endentry

  \entry{ArthurSamuel}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Samuel},
         familyi={S\bibinitperiod},
         given={Arthur},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag2}
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://www.cims.nyu.edu/~munoz/files/ml_optimization.pdf
    \endverb
    \field{title}{Machine Learning and Optimization}
    \field{journaltitle}{Machine Learning and Optimization}
  \endentry

  \entry{MLCourse1}{article}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag2}
    \strng{namehash}{NA2}
    \strng{fullhash}{NA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://www.coursera.org/learn/machine-learning/lecture/1VkCb/supervi
    \verb sed-learning
    \endverb
    \field{title}{www.coursera.org}
  \endentry

  \entry{MLCourse2}{article}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag2}
    \strng{namehash}{NA2}
    \strng{fullhash}{NA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://www.coursera.org/learn/machine-learning/lecture/olRZo/unsuper
    \verb vised-learning
    \endverb
    \field{title}{www.coursera.org}
  \endentry

  \entry{SunilRay}{article}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Ray},
         familyi={R\bibinitperiod},
         given={Sunil},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag3}
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://www.analyticsvidhya.com/blog/2015/08/common-machine-learning-
    \verb algorithms/
    \endverb
    \field{title}{www.analyticsvidhya.com}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{SVM}{article}{}
    \name{author}{1}{}{%
      {{hash=ISAC}{%
         family={Ingo\bibnamedelima Steinwart},
         familyi={I\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Andreas\bibnamedelima Christmann},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag3}
    \strng{namehash}{ISAC1}
    \strng{fullhash}{ISAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://books.google.nl/books?hl=nl&lr=&id=HUnqnrpYt4IC&oi=fnd&pg=PP7
    \verb &dq=support+vector+machines&ots=g8lIEB0rSi&sig=FTLWxhxAwcf95E1xLoWZ8W
    \verb YFZ4k#v=onepage&q=support%20vector%20machines&f=false
    \endverb
    \field{title}{Support Vector Machines}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{SVM2}{article}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Onbekend},
         familyi={O\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag3}
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb http://www.saedsayad.com/support_vector_machine.html
    \endverb
    \field{title}{www.saedsayad.com}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{ANN1}{article}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={Onbekend},
         familyi={O\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag3}
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb http://psycnet.apa.org/journals/rev/65/6/386/
    \endverb
    \field{title}{psycnet.apa.org}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{GradientDescent1}{article}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Na},
         familyi={N\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag4}
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://www.coursera.org/learn/machine-learning/lecture/kCvQc/gradien
    \verb t-descent-for-linear-regression
    \endverb
    \field{title}{www.coursera.org}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{GradientDescent2}{article}{}
    \name{author}{1}{}{%
      {{hash=NM}{%
         family={Nedrich},
         familyi={N\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag4}
    \strng{namehash}{NM1}
    \strng{fullhash}{NM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://spin.atomicobject.com/2014/06/24/gradient-descent-linear-regr
    \verb ession/
    \endverb
    \field{title}{spin.atomicobject.com}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{carrykh}{article}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={carrykh},
         familyi={c\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag4}
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://www.youtube.com/playlist?list=PLrUdxfaFpuuK0rj55Rhc187Tn9vvxc
    \verb k7t
    \endverb
    \field{title}{evolution simulations}
  \endentry

  \entry{Searle}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Searle},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag5}
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb http://cogprints.org/7150/1/10.1.1.83.5248.pdf
    \endverb
    \field{title}{cogprints.org}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{DeepQ}{article}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Saxena},
         familyi={S\bibinitperiod},
         given={Shalini},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag5}
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://arstechnica.com/science/2015/02/ai-masters-49-atari-2600-game
    \verb s-without-instructions/
    \endverb
    \field{title}{arstechnica.com}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{DeepMind1}{article}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Griffin},
         familyi={G\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Deelvraag5}
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb http://www.globalfuturist.org/2017/03/bad-news-for-jobs-fabled-artifi
    \verb cial-general-intelligence-could-arrive-much-earlier-than-expected/
    \endverb
    \field{title}{www.globalfuturist.org}
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\endsortlist
\endinput
