This is BibTeX, Version 0.99dThe top-level auxiliary file: ZelflerendeSystemen.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in SVM
Warning--empty year in SVM
Warning--empty journal in Moore
Warning--empty journal in MLCourse1
Warning--empty year in MLCourse1
Warning--empty journal in MLCourse2
Warning--empty year in MLCourse2
Warning--empty journal in WoordenOrg
Warning--empty year in WoordenOrg
Warning--empty journal in ANN1
Warning--empty year in ANN1
Warning--empty journal in SVM2
Warning--empty year in SVM2
Warning--empty journal in SunilRay
Warning--empty year in SunilRay
Warning--empty journal in ArthurSamuel
Warning--empty year in ArthurSamuel
(There were 17 warnings)
