\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZelflerendeSystemen-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\citation{WoordenOrg}
\abx@aux@cite{WoordenOrg}
\abx@aux@segm{0}{0}{WoordenOrg}
\citation{Moore}
\abx@aux@cite{Moore}
\abx@aux@segm{0}{0}{Moore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reguliere algoritmes}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleiding}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschillende algoritmes}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Breadth-first search (BFS)}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische weergave van een willekeurige dataset. Waarop het Breadth-first search algoritme wordt toegepast.}}{5}}
\newlabel{fig:datasetBFS3}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Depth-first search (DFS)}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{7}}
\newlabel{fig:verschil-BFS-DFS}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusie}{7}}
\citation{ArthurSamuel}
\abx@aux@cite{ArthurSamuel}
\abx@aux@segm{0}{0}{ArthurSamuel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Machine learning}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inleiding}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische weergave van een zelflerend systeem}}{8}}
\newlabel{fig:algorithm1}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{8}}
\citation{MLCourse1}
\abx@aux@cite{MLCourse1}
\abx@aux@segm{0}{0}{MLCourse1}
\citation{MLCourse2}
\abx@aux@cite{MLCourse2}
\abx@aux@segm{0}{0}{MLCourse2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische weergave van een zelflerend systeem}}{9}}
\newlabel{fig:algorithm2}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Supervised Learning}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled dataset Bron: http://www.funda.nl/koop/huizen/ }}{9}}
\newlabel{fig:LabeledDataset}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unsupervised Learning}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reinforcement Learning}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pac-Man}}{10}}
\newlabel{fig:Pacman}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normaliseren van data}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusie}{11}}
\citation{SunilRay}
\abx@aux@cite{SunilRay}
\abx@aux@segm{0}{0}{SunilRay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Machine learning algoritmes}{12}}
\newlabel{chapter:MLA}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inleiding}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear regression}}{12}}
\newlabel{fig:LinearRegression1}{{6}{12}}
\citation{VladimirVapnik}
\abx@aux@cite{VladimirVapnik}
\abx@aux@segm{0}{0}{VladimirVapnik}
\citation{SVM}
\abx@aux@cite{SVM}
\abx@aux@segm{0}{0}{SVM}
\citation{SVM2}
\abx@aux@cite{SVM2}
\abx@aux@segm{0}{0}{SVM2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support vector machine}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support vector machines}}{13}}
\newlabel{fig:SupVectorMachine1}{{7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Het agoritme}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kernel Methods}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Een \'{e}\'{e}n dimensionale dataset}}{14}}
\newlabel{fig:SupVectorMachine2}{{8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Een dataset, met een willekeurig uitgevoerde kernel trick}}{14}}
\newlabel{fig:SupVectorMachine2}{{9}{14}}
\citation{ANN1}
\abx@aux@cite{ANN1}
\abx@aux@segm{0}{0}{ANN1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Artificial Neural Networks}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Biologisch en kunstmatig netwerk}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Een tekening van een biologisch neuron}}{15}}
\newlabel{fig:BiologischNeuron}{{10}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}De perceptron}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces een schematische weergave van en perceptron}}{16}}
\newlabel{fig:perceptron}{{11}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Activation functions}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Een voorbeeld van een algemene activation function en welke waardes hieraan worden gekoppeld.}}{16}}
\newlabel{fig:actFunction}{{12}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Bias}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Een netwerk van perceptrons}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Een schematische weergave van een willekeurig ANN.}}{17}}
\newlabel{fig:ANN}{{13}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusie}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Het verbeteren}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inleiding}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient descent}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Het algoritme}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces De cost function}}{19}}
\newlabel{fig:GenericCostFunction}{{14}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}De wiskunde achter gradient descent}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Linear regression met gradient descent}{20}}
\citation{GradientDescent1}
\abx@aux@cite{GradientDescent1}
\abx@aux@segm{0}{0}{GradientDescent1}
\citation{GradientDescent2}
\abx@aux@cite{GradientDescent2}
\abx@aux@segm{0}{0}{GradientDescent2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Learning rate}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Newton's method}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Het proces}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces De grafiek van een willekeurige functie $ f(x) $}}{22}}
\newlabel{fig:NM1}{{15}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Een raaklijn aan $ f(x) $ op punt $ x = a $}}{22}}
\newlabel{fig:NM2}{{16}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Een raaklijn aan $ f(x) $ op punt $ x = a_2 $}}{23}}
\newlabel{fig:NM3}{{17}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}De wiskunde}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Het gebruik}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Newton's method uitgebeeld}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Het invullen van een formule in ons programma}}{24}}
\newlabel{fig:PraktijkNewtonsMethod1}{{18}{24}}
\citation{carrykh}
\abx@aux@cite{carrykh}
\abx@aux@segm{0}{0}{carrykh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Newton's method uitgebeeld}}{25}}
\newlabel{fig:PraktijkNewtonsMethod2}{{19}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evolutionary improvement}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}DNA}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Een populatie}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Mutaties}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusie}{26}}
\citation{Searle}
\abx@aux@cite{Searle}
\abx@aux@segm{0}{0}{Searle}
\citation{DeepQ}
\abx@aux@cite{DeepQ}
\abx@aux@segm{0}{0}{DeepQ}
\citation{DeepMind1}
\abx@aux@cite{DeepMind1}
\abx@aux@segm{0}{0}{DeepMind1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Toepassingen}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inleiding}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weak AI}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strong AI}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Artificial General Intelligence (AGI)}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Verdere toepassingen}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusie}{28}}
\citation{SemiSupervisedLearning}
\abx@aux@cite{SemiSupervisedLearning}
\abx@aux@segm{0}{0}{SemiSupervisedLearning}
\citation{GoogleDeepMindArticle}
\abx@aux@cite{GoogleDeepMindArticle}
\abx@aux@segm{0}{0}{GoogleDeepMindArticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Limitaties}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inleiding}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training Data}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Semi-supervised learning}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grootte}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Specifiek}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Transfer Learning}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conculsie}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusie}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Bronnen}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hoofdstuk 2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hoofdstuk 3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hoofdstuk 4}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hoofdstuk 5}{32}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WoordenOrg}{none/global/}
\abx@aux@defaultrefcontext{0}{Moore}{none/global/}
\abx@aux@defaultrefcontext{0}{ArthurSamuel}{none/global/}
\abx@aux@defaultrefcontext{0}{MLCourse1}{none/global/}
\abx@aux@defaultrefcontext{0}{MLCourse2}{none/global/}
\abx@aux@defaultrefcontext{0}{SunilRay}{none/global/}
\abx@aux@defaultrefcontext{0}{VladimirVapnik}{none/global/}
\abx@aux@defaultrefcontext{0}{SVM}{none/global/}
\abx@aux@defaultrefcontext{0}{SVM2}{none/global/}
\abx@aux@defaultrefcontext{0}{ANN1}{none/global/}
\abx@aux@defaultrefcontext{0}{GradientDescent1}{none/global/}
\abx@aux@defaultrefcontext{0}{GradientDescent2}{none/global/}
\abx@aux@defaultrefcontext{0}{carrykh}{none/global/}
\abx@aux@defaultrefcontext{0}{Searle}{none/global/}
\abx@aux@defaultrefcontext{0}{DeepQ}{none/global/}
\abx@aux@defaultrefcontext{0}{DeepMind1}{none/global/}
\abx@aux@defaultrefcontext{0}{SemiSupervisedLearning}{none/global/}
\abx@aux@defaultrefcontext{0}{GoogleDeepMindArticle}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hoofdstuk 6}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Hoofdstuk 7}{33}}
