\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{2}
\contentsline {section}{\numberline {2}Wat zijn zelflerende computersystemen?}{3}
\contentsline {subsection}{\numberline {2.1}Inleiding}{3}
\contentsline {subsection}{\numberline {2.2}Verschillende algoritmes}{3}
\contentsline {subsection}{\numberline {2.3}Breadth-first search (BFS)}{3}
\contentsline {subsection}{\numberline {2.4}Depth-first search (DFS)}{5}
\contentsline {subsection}{\numberline {2.5}Voorbeelden algoritmes}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Breadth-first search}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Depth-first search}{8}
\contentsline {subsection}{\numberline {2.6}Zelflerend?}{9}
\contentsline {section}{\numberline {3}Wat zijn zelflerende systemen}{10}
\contentsline {subsection}{\numberline {3.1}Machine learning}{10}
\contentsline {subsection}{\numberline {3.2}Training}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Supervised Learning}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Unsupervised Learning}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Reinforcement Learning}{12}
\contentsline {subsection}{\numberline {3.3}Conclusie}{12}
\contentsline {section}{\numberline {4}Bronnen}{13}
