\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\citation{WoordenOrg}
\citation{Moore}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wat zijn zelflerende computersystemen?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleiding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschillende algoritmes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadth-first search (BFS)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische weergave van een willekeurige dataset. Waarop het Breadth-first search algoritme wordt toegepast.}}{4}}
\newlabel{fig:datasetBFS3}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Depth-first search (DFS)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{6}}
\newlabel{fig:verschil-BFS-DFS}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voorbeelden algoritmes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Breadth-first search}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{7}}
\newlabel{fig:datasetBFS2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Depth-first search}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een voorbeeld van een automatisch gegenereerd doolhof, gebruik makend van DFS.}}{8}}
\newlabel{fig:maze}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zelflerend?}{9}}
\citation{ArthurSamuel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wat zijn zelflerende systemen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine learning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische weergave van een zelflerend systeem}}{10}}
\newlabel{fig:algorithm1}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{10}}
\citation{MLCourse1}
\citation{MLCourse2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematische weergave van een zelflerend systeem}}{11}}
\newlabel{fig:algorithm2}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Supervised Learning}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled dataset Bron: http://www.funda.nl/koop/huizen/ }}{11}}
\newlabel{fig:LabeledDataset}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unsupervised Learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reinforcement Learning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pacman}}{12}}
\newlabel{fig:Pacman}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normaliseren van data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusie}{13}}
\bibdata{references}
\bibcite{Moore}{1}
\bibcite{MLCourse1}{2}
\bibcite{MLCourse2}{3}
\bibcite{WoordenOrg}{4}
\bibcite{ArthurSamuel}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bronnen}{14}}
