\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\citation{WoordenOrg}
\citation{Moore}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wat zijn zelflerende computersystemen?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleiding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschillende algoritmes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadth-first search (BFS)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische weergave van een willekeurige dataset. Waarop het Breadth-first search algoritme wordt toegepast.}}{4}}
\newlabel{fig:datasetBFS3}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Depth-first search (DFS)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{6}}
\newlabel{fig:verschil-BFS-DFS}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voorbeelden algoritmes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Breadth-first search}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{7}}
\newlabel{fig:datasetBFS2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Depth-first search}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een voorbeeld van een automatisch gegenereerd doolhof, gebruik makend van DFS.}}{8}}
\newlabel{fig:maze}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zelflerend?}{9}}
\citation{ArthurSamuel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wat zijn zelflerende systemen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine learning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische weergave van een zelflerend systeem}}{10}}
\newlabel{fig:algorithm1}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{10}}
\citation{MLCourse1}
\citation{MLCourse2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematische weergave van een zelflerend systeem}}{11}}
\newlabel{fig:algorithm2}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Supervised Learning}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled dataset Bron: http://www.funda.nl/koop/huizen/ }}{11}}
\newlabel{fig:LabeledDataset}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unsupervised Learning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reinforcement Learning}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pacman}}{12}}
\newlabel{fig:Pacman}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normaliseren van data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusie}{13}}
\citation{SunilRay}
\citation{SVM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wat zijn zelflerende computersystemen?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inleiding}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear regression}}{14}}
\newlabel{fig:LinearRegression1}{{8}{14}}
\citation{SVM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support vector machine}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Support vector machines}}{15}}
\newlabel{fig:SupVectorMachine1}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Het agoritme}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kernel Methods}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Een één dimensionale dataset}}{16}}
\newlabel{fig:SupVectorMachine1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Een dataset, gescheiden door een lijn}}{16}}
\newlabel{fig:SupVectorMachine1}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Artificial Neural Networks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Biologisch en kunstmatig netwerk}{16}}
\citation{ANN1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Een tekening van een biologisch neuron}}{17}}
\newlabel{fig:BiologischNeuron}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}De perceptron}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces een schematische weergave van en perceptron}}{17}}
\newlabel{fig:perceptron}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Activation functions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Een voorbeeld van een algemene activation function en welke waardes hieraan worden gekoppeld.}}{18}}
\newlabel{fig:actFunction}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Bias}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Een netwerk van perceptrons}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Een schematische weergave van een willekeurig ANN.}}{19}}
\newlabel{fig:ANN}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusie}{19}}
\bibdata{references}
\bibcite{SVM}{1}
\bibcite{Moore}{2}
\bibcite{MLCourse1}{3}
\bibcite{MLCourse2}{4}
\bibcite{WoordenOrg}{5}
\bibcite{ANN1}{6}
\bibcite{SVM2}{7}
\bibcite{SunilRay}{8}
\bibcite{ArthurSamuel}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bronnen}{20}}
