\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ZelflerendeSystemen-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\citation{WoordenOrg}
\abx@aux@cite{WoordenOrg}
\abx@aux@segm{0}{0}{WoordenOrg}
\citation{Moore}
\abx@aux@cite{Moore}
\abx@aux@segm{0}{0}{Moore}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Reguliere algoritmes}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inleiding}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschillende algoritmes}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Breadth-first search (BFS)}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische weergave van een willekeurige dataset. Waarop het Breadth-first search algoritme wordt toegepast.}}{5}}
\newlabel{fig:datasetBFS3}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Depth-first search (DFS)}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{6}}
\newlabel{fig:verschil-BFS-DFS}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusie}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Praktijk: Voorbeelden algoritmes}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Breadth-first search}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische weergave van een willekeurige dataset.}}{7}}
\newlabel{fig:datasetBFS2}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Depth-first search}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een voorbeeld van een automatisch gegenereerd doolhof, gebruik makend van DFS.}}{8}}
\newlabel{fig:maze}{{4}{8}}
\citation{ArthurSamuel}
\abx@aux@cite{ArthurSamuel}
\abx@aux@segm{0}{0}{ArthurSamuel}
\citation{MLCourse1}
\abx@aux@cite{MLCourse1}
\abx@aux@segm{0}{0}{MLCourse1}
\citation{MLCourse2}
\abx@aux@cite{MLCourse2}
\abx@aux@segm{0}{0}{MLCourse2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Machine learning}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inleiding}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische weergave van een zelflerend systeem}}{9}}
\newlabel{fig:algorithm1}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematische weergave van een zelflerend systeem}}{9}}
\newlabel{fig:algorithm2}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Supervised Learning}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled dataset Bron: http://www.funda.nl/koop/huizen/ }}{10}}
\newlabel{fig:LabeledDataset}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unsupervised Learning}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reinforcement Learning}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pac-Man}}{10}}
\newlabel{fig:Pacman}{{7}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normaliseren van data}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusie}{11}}
\citation{SunilRay}
\abx@aux@cite{SunilRay}
\abx@aux@segm{0}{0}{SunilRay}
\citation{VladimirVapnik}
\abx@aux@cite{VladimirVapnik}
\abx@aux@segm{0}{0}{VladimirVapnik}
\citation{SVM}
\abx@aux@cite{SVM}
\abx@aux@segm{0}{0}{SVM}
\citation{SVM2}
\abx@aux@cite{SVM2}
\abx@aux@segm{0}{0}{SVM2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Machine learning algoritmes}{12}}
\newlabel{chapter:MLA}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inleiding}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear regression}}{12}}
\newlabel{fig:LinearRegression1}{{8}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support vector machine}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Het agoritme}{12}}
\citation{ANN1}
\abx@aux@cite{ANN1}
\abx@aux@segm{0}{0}{ANN1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Support vector machines}}{13}}
\newlabel{fig:SupVectorMachine1}{{9}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kernel Methods}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Een \'{e}\'{e}n dimensionale dataset}}{13}}
\newlabel{fig:SupVectorMachine2}{{10}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Artificial Neural Networks}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Biologisch en kunstmatig netwerk}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Een dataset, met een willekeurig uitgevoerde kernel trick}}{14}}
\newlabel{fig:SupVectorMachine2}{{11}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Een tekening van een biologisch neuron}}{14}}
\newlabel{fig:BiologischNeuron}{{12}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}De perceptron}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces een schematische weergave van en perceptron}}{14}}
\newlabel{fig:perceptron}{{13}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Activation functions}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Een voorbeeld van een algemene activation function en welke waardes hieraan worden gekoppeld.}}{15}}
\newlabel{fig:actFunction}{{14}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Bias}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Een netwerk van perceptrons}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusie}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Een schematische weergave van een willekeurig ANN.}}{16}}
\newlabel{fig:ANN}{{15}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Het verbeteren}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inleiding}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient descent}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Het algoritme}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}De wiskunde achter gradient descent}{16}}
\citation{GradientDescent1}
\abx@aux@cite{GradientDescent1}
\abx@aux@segm{0}{0}{GradientDescent1}
\citation{GradientDescent2}
\abx@aux@cite{GradientDescent2}
\abx@aux@segm{0}{0}{GradientDescent2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces De cost function}}{17}}
\newlabel{fig:GenericCostFunction}{{16}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Linear regression met gradient descent}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Learning rate}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Newton's method}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Het proces}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces De grafiek van een willekeurige functie $ f(x) $}}{18}}
\newlabel{fig:NM1}{{17}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Een raaklijn aan $ f(x) $ op punt $ x = a $}}{18}}
\newlabel{fig:NM2}{{18}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Een raaklijn aan $ f(x) $ op punt $ x = a_2 $}}{19}}
\newlabel{fig:NM3}{{19}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}De wiskunde}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Het gebruik}{19}}
\citation{carrykh}
\abx@aux@cite{carrykh}
\abx@aux@segm{0}{0}{carrykh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evolutionary improvement}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}DNA}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Een populatie}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Mutaties}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusie}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Praktijk: Newton's Method}{20}}
\citation{Searle}
\abx@aux@cite{Searle}
\abx@aux@segm{0}{0}{Searle}
\citation{DeepQ}
\abx@aux@cite{DeepQ}
\abx@aux@segm{0}{0}{DeepQ}
\citation{DeepMind1}
\abx@aux@cite{DeepMind1}
\abx@aux@segm{0}{0}{DeepMind1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Toepassingen}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inleiding}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weak AI}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strong AI}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Artificial General Intelligence (AGI)}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Verdere toepassingen}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusie}{21}}
\citation{SemiSupervisedLearning}
\abx@aux@cite{SemiSupervisedLearning}
\abx@aux@segm{0}{0}{SemiSupervisedLearning}
\citation{GoogleDeepMindArticle}
\abx@aux@cite{GoogleDeepMindArticle}
\abx@aux@segm{0}{0}{GoogleDeepMindArticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Limitaties}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inleiding}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training Data}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Semi-supervised learning}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grootte}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Specifiek}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Transfer Learning}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conculsie}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusie}{23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WoordenOrg}{none/global/}
\abx@aux@defaultrefcontext{0}{Moore}{none/global/}
\abx@aux@defaultrefcontext{0}{ArthurSamuel}{none/global/}
\abx@aux@defaultrefcontext{0}{MLCourse1}{none/global/}
\abx@aux@defaultrefcontext{0}{MLCourse2}{none/global/}
\abx@aux@defaultrefcontext{0}{SunilRay}{none/global/}
\abx@aux@defaultrefcontext{0}{VladimirVapnik}{none/global/}
\abx@aux@defaultrefcontext{0}{SVM}{none/global/}
\abx@aux@defaultrefcontext{0}{SVM2}{none/global/}
\abx@aux@defaultrefcontext{0}{ANN1}{none/global/}
\abx@aux@defaultrefcontext{0}{GradientDescent1}{none/global/}
\abx@aux@defaultrefcontext{0}{GradientDescent2}{none/global/}
\abx@aux@defaultrefcontext{0}{carrykh}{none/global/}
\abx@aux@defaultrefcontext{0}{Searle}{none/global/}
\abx@aux@defaultrefcontext{0}{DeepQ}{none/global/}
\abx@aux@defaultrefcontext{0}{DeepMind1}{none/global/}
\abx@aux@defaultrefcontext{0}{SemiSupervisedLearning}{none/global/}
\abx@aux@defaultrefcontext{0}{GoogleDeepMindArticle}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Bronnen}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hoofdstuk 2}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hoofdstuk 3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hoofdstuk 4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hoofdstuk 5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hoofdstuk 6}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Hoofdstuk 7}{24}}
