\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Wat zijn voorbeelden van reguliere algoritmes en hoe werken ze?}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Inleiding}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Verschillende algoritmes}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Breadth-first search (BFS)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Depth-first search (DFS)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Voorbeelden algoritmes}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Breadth-first search}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Depth-first search}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Zelflerend?}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Wat zijn zelflerende algoritmes en waarin verschillen ze van reguliere algoritmes?}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine learning}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Training}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Supervised Learning}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Unsupervised Learning}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Reinforcement Learning}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Normaliseren van data}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Conclusie}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Wat zijn voorbeelden van zelflerende algoritmes en hoe werken ze?}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Inleiding}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Linear Regression}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Support vector machine}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Het agoritme}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Kernel Methods}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Artificial Neural Networks}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Biologisch en kunstmatig netwerk}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}De perceptron}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Activation functions}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Bias}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Een netwerk van perceptrons}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Conclusie}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Op wat voor manieren kunnen zelflerende algoritmes zichzelf verbeteren?}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Voor welke toepassingen kunnen computerprogramma's, waarin een zelflerend algoritme ge\"implementeerd is, gebruikt worden?}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Welke limitaties hebben zelflerende algoritmes?}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bronnen}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Deelvraag 1}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Deelvraag 2}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Deelvraag 3}{24}
